<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family: 'Poppins', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <title>eVoting</title>
    <!--[if
    (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family:  'Poppins', sans-serif !important;}
    </style>
    <![endif]-->

</head>

<body
    style=" background: #f2f2f2;width:100%;font-family: 'Poppins', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin: 9px 0;">
    <!--preview text start-->
    <div
        style="display:none;font-size:1px;color:#282835;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        A meeting is scheduled
    </div>
    <!--preview text end-->
    <!-- <div class="" style="background-color:#F6F6F6"> -->
    <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
          </v:background>
        <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style=" border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr style="border-collapse:collapse">
            <td class="es-m-margin" valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                    style=" border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">

                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                align="center"
                                style=" border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">


                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#ffffff"
                                        style="padding:0;Margin:0;background-color:#ffffff">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style=" border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation" style="width: 100%;
                                                       border-collapse:collapse;border-spacing:0px">

                                                        <tr>
                                                            <td width="100%" height="30"
                                                                style="border-top: #09447D solid 14px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://myevote.in" target="_blank"><img
                                                                        width="150"
                                                                        src="https://vizman.app/e-img/evoting/evoting.png"
                                                                        alt="logo"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- -->
                                <!--<![endif]-->
                                <tr style="border-collapse:collapse">
                                    <td class="es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left"
                                        style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style=" border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-left:10px;padding-right:10px">
                                                                <h4
                                                                    style="Margin:0;line-height:43px;font-family: 'Poppins', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#09447D">
                                                                    <b>Hello <span> {Company Name}</span></b>
                                                                </h4>
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:14px">
                                                                    Meeting is scheduled.

                                                                </p>
                                                                <p>
                                                                    <span style="color: #09447d;font-weight: 600;">
                                                                        {{Scrutinizer name}}</span>
                                                                    has created a <span
                                                                        style="color: #09447d;font-weight: 600;">
                                                                        {meeting}}</span> for company. Kindly go through
                                                                    the list of the members who have rights to vote in
                                                                    the meeting.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style=" border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-left:10px;padding-right:10px">
                                                                <h4
                                                                    style="Margin:0;line-height:43px;font-family: 'Poppins', sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#09447D">
                                                                    Here is the meeting details: </h4>
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:14px">
                                                                    Meeting purpose: <span
                                                                        style="color: #09447d;font-weight: 600;">{purpose}
                                                                    </span>
                                                                </p>
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:14px">
                                                                    Meeting date: <span
                                                                        style="color: #09447d;font-weight: 600;">{date}</span>
                                                                </p>
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:14px">
                                                                    Result date: <span
                                                                        style="color: #09447d;font-weight: 600;">{date}</span>
                                                                </p>
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:14px">
                                                                    No. of agendas: <span
                                                                        style="color: #09447d;font-weight: 600;">{number}</span>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>

                                            </tr>

                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0;padding-left:10px;padding-right:10px">
                                                    <p
                                                        style="Margin:0;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:16px">
                                                        We're here to help you! </p>
                                                    <p
                                                        style="Margin:0;font-family: 'Poppins', sans-serif;line-height:24px;color:#6a6a6a;font-size:16px">
                                                        Reach out to our e-Voting experts on</p>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style=" border-collapse:collapse;border-spacing:0px">



                                            <tr style="border-collapse:collapse" style="
                                            padding-right: 20px; padding-left: 20px;
                                        ">
                                                <td align="left"
                                                    style="padding:0;Margin:0;padding-left:30px;padding-right:10px">



                                                    <a href="tel:+91 079-48940505" style="color: #0462a7; text-decoration: none;display: flex;    margin: 1px 0;
                                    align-items: center;">
                                                        <img src="https://vizman.app/e-img/evoting/phone.png"
                                                            style="height: 25px;"><span
                                                            style="padding:0 5px;font-size: 13px;line-height: 1.2;">079-48940505
                                                        </span> </a>



                                                </td>
                                                <td align="right" style="float: right;
                                                padding-right: 20px;
                                            ">
                                                    <a href="help@myevote.in" style="color: #0462a7; text-decoration: none;display: flex;    margin: 5px 0;
                                                    align-items: center;">
                                                        <img src="https://vizman.app/e-img/evoting/mail.png"
                                                            style="height: 26px;" /><span
                                                            style="padding:0 5px;font-size: 13px;line-height: 1.2;">
                                                            help@myevote.in
                                                            <!-- /
                                                        evoting.com/help -->
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>


                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td align="center" style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style="background: #09447d;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="width:100%;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="padding:0;Margin:0;padding-bottom:10px;font-size:0"
                                                        width="100%">
                                                        <table cellpadding="0" cellspacing="0"
                                                            class="es-table-not-adapt   " role="presentation"
                                                            style=" border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">

                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank" href="help@myevote.in"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px">
                                                                            <img title="Email"
                                                                                src="https://vizman.app/e-img/evoting/gmail.png"
                                                                                alt="Email" width="30" height="30"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://facebook.com/naapbooks/"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px">
                                                                            <img title="Facebook"
                                                                                src="https://vizman.app/e-img/evoting/facebook.png"
                                                                                alt="Facebook" width="30" height="30"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://twitter.com/naapbooks/"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px">
                                                                            <img title="Twitter"
                                                                                src="https://vizman.app/e-img/evoting/twitter.png"
                                                                                alt="Twitter" width="30" height="30"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://linkedin.com/company/naapbooks/"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px">
                                                                            <img title="Linkedin"
                                                                                src="https://vizman.app/e-img/evoting/linkedin.png"
                                                                                alt="Linkedin" width="30" height="30"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;padding-right:10px">
                                                                        <a target="_blank"
                                                                            href="https://instagram.com/naapbooks/"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px">
                                                                            <img title="Youtube"
                                                                                src="https://vizman.app/e-img/evoting/instagram.png"
                                                                                alt="Youtube" width="30" height="30"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="width:100%;"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;">
                                                        <h4 style="color:#fff; font-size:18px; margin:10px 0;">
                                                            <a href="https://www.naapbooks.com/" target="_blank" style="color: #fff;
                                                           text-decoration: none;"> Naapbooks Limited</a>
                                                        </h4>
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:18px;color:#fff;font-size:10px">
                                                            3rd Floor, BBC, Law Garden Ahmedabad, Gujarat 380006

                                                        </p>
                                                        <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family: 'Poppins', sans-serif;line-height:18px;color:#fff;font-size:10px">
                                                            © 2022 Naapbooks Limited, All Rights Reserved

                                                            <br>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="width:100%;"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" class="text"
                                                        style="font-size:0;padding:10px 0;padding-bottom:30px;word-break:break-word">
                                                        <span
                                                            style="font-family: 'Poppins', sans-serif;font-size:13px;line-height:100%;text-align:center;color: #fff;">
                                                            <a href="https://www.naapbooks.com/privacy-policy/"
                                                                target="_blank"
                                                                style="color: #ffffff;text-decoration:none;font-weight:400;white-space:nowrap">Privacy
                                                                Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                href="info@naapbooks.com" target="_blank"
                                                                style="color: #ffffff;text-decoration:none;font-weight:400;white-space:nowrap">Contact
                                                                us</a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>






            </td>
        </tr>
    </table>
    <!-- </div> -->

</body>

</html>
